{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/backend/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nrwl/node:webpack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"generatePackageJson": true,
				"main": "apps/backend/src/main.ts",
				"outputPath": "dist/apps/backend",
				"tsConfig": "apps/backend/tsconfig.app.json"
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false,
					"fileReplacements": [
						{
							"replace": "apps/backend/src/environments/environment.ts",
							"with": "apps/backend/src/environments/environment.prod.ts"
						}
					]
				}
			}
		},
		"serve": {
			"executor": "@nrwl/node:node",
			"options": {
				"buildTarget": "backend:build"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/backend/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/backend"],
			"options": {
				"jestConfig": "apps/backend/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"docker": {
			"executor": "@nrwl/workspace:run-commands",
			"dependsOn": [
				{
					"target": "build",
					"projects": "self"
				}
			],
			"options": {
				"commands": [
					"export SHA=`git rev-parse --short HEAD`",
					"docker build -f ./apps/backend/Dockerfile . -t ghcr.io/malakhite/bastion-be:$GITHUB_REF_NAME -t ghcr.io/malakhite/bastion-be:$SHA",
					"docker login ghcr.io -u $GHCR_USER -p $GHCR_PASS",
					"docker push ghcr.io/malakhite/bastion-be:$GITHUB_REF_NAME ghcr.io/malakhite/bastion-be:$SHA"
				],
				"parallel": false
			}
		}
	},
	"tags": []
}
